/**
 * Settings: Variables
 */


/* Colors
********************/
@color-primary:                 rgb(9, 99, 255);
@color-link:                    @color-primary;
@color-text:                    @color-gray-darkest;
@color-mute:                    #e0e0e0;

@color-gray-darkest:            #363636;
@color-gray-dark:               #bbbbbb;
@color-gray:                    #dddddd;

@color-input-text:              @color-text;
@color-input-bg:                #fff;
@color-input-border:            @color-gray;
@color-input-bg-disabled:       #888;

@color-placeholder:             #999;


/* Layout
********************/
@site-background-color:         #fafafa;

/* Typography
********************/
@base-font-family:              'Lato', sans-serif;
@base-font-size:                16px;
@base-font-weight:              400;
@header-font-family:            @base-font-family;


/* Grid
********************/
@gutter: 30px;
@grid-columns: 12;

// Small screen / tablet
@container-tablet:             (720px + @gutter);
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @gutter);
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @gutter);
@container-lg:                 @container-large-desktop;


/* Media query breakpoints
********************/
// Extra small screen / phone
@screen-xs:                     480px;
@screen-xs-min:                 @screen-xs;
@screen-phone:                  @screen-xs-min;

// Small screen / tablet
@screen-sm:                     768px;
@screen-sm-min:                 @screen-sm;
@screen-tablet:                 @screen-sm-min;

// Medium screen / desktop
@screen-md:                     992px;
@screen-md-min:                 @screen-md;
@screen-desktop:                @screen-md-min;

// Large screen / wide desktop
@screen-lg:                     1200px;
@screen-lg-min:                 @screen-lg;
@screen-lg-desktop:             @screen-lg-min;

// Extra Large screen / extra wide desktop
@screen-xl:                     1600px;
@screen-xl-min:                 @screen-xl;
@screen-xl-desktop:             @screen-xl-min;

// So media queries don't overlap when required, provide a maximum for each breakpoint
@screen-xs-max:                 (@screen-sm-min - 1);
@screen-sm-max:                 (@screen-md-min - 1);
@screen-md-max:                 (@screen-lg-min - 1);
@screen-lg-max:                 (@screen-xl-min - 1);

