/**
 * Base
 */

/* #box-sizing
********************/
* {
    .box-sizing(border-box);

    &:before,
    &:after {.box-sizing(border-box);}
}


/* #body
********************/
body {
    background-color: @site-background-color;
    font-family: @base-font-family;
    font-weight: @base-font-weight;
    font-size: @base-font-size;
    color: @color-text;
    line-height: 1.5;
}


/* Section handling
********************/
section {
    overflow: hidden;

    header {
        .make-sm-column-push(2);
        .make-sm-column(8);
        text-align: center;
        padding-top: 60px;
        padding-bottom: 60px;
    }
}


/* #links
********************/
a {
    color: @color-link;
    text-decoration: none;

    &:hover,
    &:focus {color: darken(@color-link, 10%);}
}


/* #image handling
********************/
figure {
    margin: 0;

    img {
        max-width: 100%;
        width: 100%;
        display: block;
    }
}


/* #icons
********************/
.icon {
    height: 24px;
    width: 24px;
    display: inline-block;
    fill: currentColor;
}
